<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BEST CHARACTER EVER</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<h1>All the content related to the best character ever</h1>
<p>Project for MMP100 by Victoria Belandria</p>
<br>
<img src="images/face.png">
<h2>Her name is alex, I wanted to create my character average looking. She 
don't have a strong family bond and don't belong to any specific social group. Her passion is listen to music and watch anime. </h2>
<ul>
  <li><a href="cereal.html">Favorite cereal</a></li>
  <li><a href="background.html">Her home</a></li>
  <li><a href="funshape.html">Childhood</a></li>
  <li><a href="finalproject.html">Final Project</a></li>
    <li><a href="audio.html">Audio Sample</a></li>
</body>
</html>